{
  "name": "@concord-consortium/slate-editor",
  "version": "0.7.3",
  "description": "Slate-based rich text editor component for use in CC projects",
  "main": "build/index.js",
  "module": "build/index.esm.js",
  "types": "build/index.d.ts",
  "files": [
    "build"
  ],
  "scripts": {
    "build": "npm-run-all clean lint:build build:bundle",
    "build:bundle": "rollup -c",
    "build:dev": "npm-run-all clean lint build:bundle",
    "build:storybook": "build-storybook",
    "clean": "rimraf build",
    "link:react:comment": "For development: cf. https://reactjs.org/warnings/invalid-hook-call-warning.html#duplicate-react",
    "link:react": "npm link ../codap/node_modules/react",
    "lint": "eslint \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:build": "eslint -c \".eslintrc.build.js\" \"./src/**/*.{js,jsx,ts,tsx}\"",
    "lint:fix": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx}\"",
    "list:links": "npm ls -g --depth=0 --link=true",
    "prepublish": "npm run build",
    "preversion": "npm-run-all lint test build",
    "start": "npm run storybook",
    "storybook": "start-storybook -p 6006",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "unlink:react": "npm unlink -g react"
  },
  "author": "Concord Consortium",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/concord-consortium/slate-editor.git"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@emotion/core": "^11.0.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.1",
    "@storybook/addon-storysource": "^6.4.9",
    "@storybook/addons": "^6.4.9",
    "@storybook/cli": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/is-hotkey": "^0.1.6",
    "@types/jest": "^27.0.3",
    "@types/lodash": "^4.14.178",
    "@types/pretty": "^2.0.0",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-select": "^4.0.18",
    "@types/slate": "^0.47.9",
    "@types/slate-html-serializer": "^0.6.5",
    "@types/slate-plain-serializer": "^0.7.1",
    "@types/slate-react": "^0.22.9",
    "@types/valid-url": "^1.0.3",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-loader": "^8.2.3",
    "babel-preset-react-app": "^10.0.1",
    "eslint": "^8.4.1",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "pretty": "^2.0.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.61.1",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "sass": "^1.45.0",
    "sass-loader": "^10.2.0",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@concord-consortium/slate-react": "^0.22.10-cc.3",
    "classnames": "^2.3.1",
    "eventemitter3": "^4.0.7",
    "immutable": "^3.8.2",
    "is-hotkey": "^0.2.0",
    "lodash": "^4.17.21",
    "react-select": "^4.3.1",
    "slate": "^0.47.9",
    "slate-html-serializer": "^0.8.13",
    "slate-plain-serializer": "^0.7.13",
    "style-to-object": "^0.3.0",
    "tslib": "^2.3.1",
    "valid-url": "^1.0.9"
  }
}
