{
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
    "target": "es2018",
    "lib": ["dom", "es2018"],
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "importHelpers": true,
    "strict": true,
    "sourceMap": true,
    "allowJs": false,
    "jsx": "react",
    "types": ["jest"]
  },
  "include": ["src", "global.d.ts"],
  "exclude": ["node_modules", "dist"]
}
